tell the user what that this program produces two random positive integers from 1 to 12 and prints them in numerical order and then in reverse numerical. User has the option of adding more numbers

import the random feature

set userAnswer as "yes"

while lowercase(userAnswer) does not equal "no" or "n" do this:

	set number1 as a random number between 0 and 12
	set number2 as a random number between 0 and 12

	if number2 is the same as number 1 then
		reset number2 as a random number between 0 and 12

	if number1 is larger than number2 then	
		print number2, number1 to the screen
		print number1, number2 to the screen
	else
		print number1, number2 to the screen
		print number2, number1 to the screen


	
	ask the user if they want to change the set of numbers and save as variable userAnswer
		
stop while loop


