tell the user what that this program produces two random positive integers from 1 to 12, asks the user if they want new numbers; if they don't it calculates the sum of the numbers and displays it alongside the number as a number sentence, asks the user for the answer to each number sentence
and tells the user if the answer was correct or not


import the random feature


set userAnswer as "yes"

while lowercase(userAnswer) does not equal "no" or "n" do this:
	set number1 as a random number between 0 and 12
	set number2 as a random number between 0 and 12
	set numSentence1 as ""
	set numSentence2 as ""

	if number2 is the same as number 1 then
		reset number2 as a random number between 0 and 12

	if number1 is larger than number2 then	
		numSentence1 = str(number2) "+" str(number1) "="
		numSent1Ans = number2 + number1
		numSentence2 = str(number1) "+" str(number2) "="
		numSent2Ans = number1 + number
	else
		numSentence1 = str(number1) "+" str(number2) "="
		numSent1Ans = number1 + number2
		numSentence2 = str(number2) "+" str(number1) "="
		numSent2Answer = number2 + number1

	ask the user to input the answer for numSentence1 as variable answer1
	ask the user to input the answer for numSentence2 as variable answer2

	if  answer1 is the same as numSent1Ans then
		tell the user "Correct! Good Job!"
	else
		tell the user "Sorry, the answer was actually numSent1Ans


	if answer2 is the same as numSent2Ans then
		tell the user "Correct! Good Job!"
	else
		tell the user "Sorry, the answer was actually numSent2Ans

	ask the user if they want to change the set of numbers and save as variable userAnswer

stop while loop







